BD_SQLite/App_BD_SQLite/App_BD_SQLite/View/ListarDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_BD_SQLite.View.ListarDetail" BackgroundColor="#E4AFE2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lista de Registros de Notas" FontSize="Large" TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Exibir apenas as notas favoritas" FontSize="Medium" TextColor="Black"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"/>
                <Switch x:Name="swFavorito" HorizontalOptions="End"
                        Toggled="SwFavorito_Toggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNota" Keyboard="Plain" Placeholder="Titulo da nota"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar"  Clicked="BtLocalizar_Clicked" />
                <Button x:Name="btTodos" Text="Todos"  Clicked="BtTodos_Clicked" />
            </StackLayout>
            
        <ListView x:Name="ListasNotas" HasUnevenRows="True" 
                      SeparatorColor="Red" Margin="15" BackgroundColor="#FFFFFF"
                      ItemSelected="ListaNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                                <Label Text="{Binding Titulo,StringFormat='Titulo:{0}'}" 
                                       FontSize="Large"/>
                                <Label Text="{Binding Dados,StringFormat='Dados:{0}'}" 
                                FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>